<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    android:layout_margin="1dp">
    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:id="@+id/iv_poster"/>
        <TextView
            android:maxLines="1"
            android:textSize="@dimen/theater_text_size"
            android:layout_marginStart="@dimen/theater_margin_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_rating_average"/>
        <TextView
            android:textSize="@dimen/theater_text_size"
            android:layout_marginStart="@dimen/theater_margin_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:id="@+id/tv_theater_genres"/>
        <TextView
            android:maxLines="1"
            android:layout_marginStart="@dimen/theater_margin_start"
            android:textSize="@dimen/theater_text_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_title"/>
        <TextView
            android:maxLines="1"
            android:textSize="@dimen/theater_text_size"
            android:layout_marginStart="@dimen/theater_margin_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_ori_title"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
    </LinearLayout>

</android.support.v7.widget.CardView>